server.port: 8080
management.port: 8081

spring.datasource.url= jdbc:postgresql://localhost:5432/dbproject
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update